{
  "name": "tanim",
  "version": "0.1.0",
  "private": true,
  "description": "TANIM local-first crop planning and coordination platform.",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "verify:foundation": "python scripts/verify_foundation.py",
    "db:init": "node scripts/run-python.mjs scripts/init_db.py",
    "data:generate": "node scripts/run-python.mjs scripts/generate_demo_data.py",
    "data:validate": "node scripts/run-python.mjs scripts/validate_data.py",
    "data:seed": "node scripts/run-python.mjs scripts/seed_data.py",
    "auth:seed-demo": "node scripts/run-python.mjs scripts/seed_demo_accounts.py",
    "auth:cleanup-sessions": "node scripts/run-python.mjs scripts/cleanup_sessions.py",
    "dev:landing": "npm --workspace @tanim/landing run dev -- --host 127.0.0.1 --port 3000",
    "dev:auth": "npm --workspace @tanim/auth run dev -- --host 127.0.0.1 --port 3001",
    "dev:platform": "npm --workspace @tanim/platform run dev -- --host 127.0.0.1 --port 3002",
    "dev:docs": "npm --workspace @tanim/docs run dev -- --host 127.0.0.1 --port 3003",
    "dev:frontends": "concurrently -k -n landing,auth,platform,docs \"npm run dev:landing\" \"npm run dev:auth\" \"npm run dev:platform\" \"npm run dev:docs\"",
    "build": "npm run build --workspaces --if-present",
    "test:js": "npm run test --workspaces --if-present",
    "test:py": "node scripts/run-python.mjs -m pytest",
    "test": "npm run test:js && npm run test:py",
    "smoke:api": "node scripts/run-python.mjs scripts/smoke_api.py",
    "smoke:risk": "node scripts/run-python.mjs scripts/smoke_risk_api.py",
    "smoke:auth": "node scripts/run-python.mjs scripts/smoke_auth.py",
    "smoke:platform": "node scripts/run-python.mjs scripts/smoke_platform.py",
    "smoke:context": "node scripts/run-python.mjs scripts/smoke_context.py",
    "lint:js": "npm run lint --workspaces --if-present",
    "lint:py": "node scripts/run-python.mjs -m ruff check services tests scripts",
    "lint": "npm run lint:js && npm run lint:py"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
